{% extends "base.html" %}

{% load i18n %}

{% block title %}{% trans "Add Template" %}{% endblock %}
{% block smallheader %}{% trans "Add" %}{% endblock %}
{% block largeheader %}{% trans "Template" %}{% endblock %}
{% block toolbar %}{% endblock %}
{% block nav2 %}<a href="{% url "adagios.okconfig_.views.addtemplate" %}">{% trans "Add Template" %}</a>{% endblock %}
{% block footer %}
    {{ block.super }}
{% endblock %}

{% block content %}
    <form action="#" method="post" class="form-horizontal">{% csrf_token %}
        {% include "bootstrap_fields.html" with fields=form %}
        <div class="form-actions">
            <button class="btn btn-primary" type="submit">{% trans "Submit" %}</button>
        </div>
    </form>
    <div id="template_services">
    </div>
{% endblock %}
