# -*- coding: utf-8 -*-

# nagios_config - Path to your nagios configuration file
# If set, adagios will use this file to manage your object
# definitions. If set to None, adagios will search most common
# paths like /etc/nagios/nagios.cfg for it
#nagios_config = "/etc/nagios/nagios.cfg"
nagios_config = "/etc/nagios/nagios.cfg"

# This should be the URL to your nagios server. If set, then
# Adagios can link you directly from configuration to live object.
# If you don't need this feature. Set nagios_url to '' or None
#nagios_url = "http://mynagiosserver/nagios"
nagios_url = "/nagios"

# destination_directory - Where adagios will store new objects
# by default. You should make sure that this directory exists
# and nagios.cfg has a cfg_dir=/etc/nagios/adagios/
destination_directory = "/etc/nagios/adagios/"

# livestatus_path - Path to livestatus socket
livestatus_path = None
# enable_githandler - If set to true, and your /etc/nagios/ directory
# is a git repository. adagios will automatically commit changes when
# they are made.
enable_githandler = True

# enable_loghandler - If set to true, all changes adagios makes to 
# object definitions will be logged to a file.
enable_loghandler = False

# auto_reload - If set to True, then nagios is reloaded automatically on
# changes. Not really recommended unless you are sure you want to fire
# a nagios reload after every single change.
auto_reload = False

# nagios_service - Service name used to start/stop nagios
# Adagios uses this to reload nagios after configuration changes
nagios_service = "nagios"

# nagios_init_script - Path to init script used to start/stop nagios
# Adagios uses this to reload nagios after configuration changes
nagios_init_script=""

# nagios_binary - Path to your nagios binary
# Adagios uses this to run "nagios -v /etc/nagios/nagios.cfg"
nagios_binary="/usr/sbin/nagios"


# escape_html_tags - Escape html tags in status view
# If this is enabled, html code in plugin outputs is escaped.
# If you set this to False, then plugins will be able to inject
# HTML code into adagios web interface
escape_html_tags = True

# warn_if_selinux_is_active - Check (and warn user) if selinux is running
# You should only turn this off if you have configured your selinux policy
# and know what you are doing
warn_if_selinux_is_active=True


# pnp_filepath - Path to pnp4nagios index.php
# This is used for integrated graphs into the status view
# if you do not use pnp or do not need the status view of adagios
# simply change this to any other file that exists
pnp_filepath="/usr/share/nagios/html/pnp4nagios/index.php"
    

# contrib_dir - Path to user contributed views
contrib_dir = "/var/lib/adagios/contrib/"

# serverside_includes - Path to user contributed includes
# The files located in this directory can be used to include
# user contributed html into the header and footer of every page respectively
serverside_includes = "/etc/adagios/ssi"

# title_prefix - Title of every page is prefixed with this.
# You can customize this if you have multiple adagios instances
# and you want to distinguish the tabs in browser.
title_prefix = "Adagios -"


# enable_pnp4nagios - Enable pnp4nagios support (True by default).  
# Disabling this removes the pnp mouse-over graphs as well as the graphs
# tab from the status views.
enable_pnp4nagios = True 

# enable_graphite - Enable graphite integration with graphite
# If set to True, status_detail view of hosts and services
# Will show related graphs.
enable_graphite = False

# graphite_url - URL to your graphite instance
# If specified, and enable_graphite is set to True,
# connect to this graphite instance
graphite_url = "http://localhost:9091"

# graphite_querystring - Customize the querystring that is sent to
# graphite's /render? method. {host} {service} and {metric} will all
# be replaced with actual values while {host_} {service_} and {metric_}
# will apply common escaping techniques, i.e.: example.com becomes example_com
graphite_querystring = "target={host_}.{service_}.{metric_}&width=500&height=200&from={from_}d&lineMode=connected&title={title}&target={host_}.{service_}.{metric_}_warn&target={host_}.{service_}.{metric_}_crit"

# graphite_title - Put this string at the top of graphite graphs
graphite_title = "{host} - {service} - {metric}"

# A list of strings representing the host/domain names that this Django site can
# serve. This is a security measure to prevent HTTP Host header attacks
# Values in this list can be fully qualified names (e.g. www.example.com)
# A value beginning with a period can be used as a subdomain wildcard:
# '.example.com' will match example.com, www.example.com
# A value of '*' will match anything
# ALLOWED_HOSTS = ['*']

# Include configuration options from these config files
include="/etc/adagios/conf.d/*.conf"
