body, html, textarea, table, button, input, select {
  font-family: Arial, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
}

body {
  color: #39484B;
}

#title {
  background-color: #4D6064;
  background-image: url(title_gradient.gif);
  background-position: 0 0;
  background-repeat: repeat-x;
  color: black;
  font-size: 23px;
  height: 97px;
  text-indent: 20px;
  width: 100%;
}

#title {
  line-height: 65px;
  overflow: hidden;
  text-align: left;
}

#logo {
  background-image: url(nc-logo.gif);
  background-repeat: no-repeat;
  height: 97px;
  width: 986px;
}

#titlesub {
  background-image: url(title_gradient_sub.gif);
  background-position: 0 0;
  background-repeat: repeat-x;
  width: 100%;
  color: #FFFFFF;
  height: 20px;
  font-weight: bold;
}

#titlesub table, #titlesub a {
  color: white;
  font-weight: bold;
  text-indent: 0;
  width: 986px;
}

#titlesub table td {
  text-align: left;
}

body {
  background-image: url(body_bg.gif);
  background-position: 0 117px;
  background-repeat: repeat-x;
  margin: 0;
  padding: 0;
}

#mainwindow {
  background-color: transparent;
  height: auto !important;
  margin: 10px auto 0;
  min-height: 535px;
  min-width: 1000px;
  text-align: left;
  width: 1000px;
}

#navigation {
  float: left;
  margin-left: 0;
  margin-top: 0 !important;
  position: relative;
  text-align: left;
  width: 200px;
}
#navigation a {
  font-weight: bold;
}

#centercontent {
  margin: 0 auto;
  padding-top: 2px;
  text-align: left;
  width: 520px;
}

input[type="radio"], input[type="checkbox"] {
  border: 0;
  padding: 0;
  margin: 0;
}

input, select, textarea {
  border: 1px solid #CCCCCC;
}

h2 {
  font-size: 115%;
  margin: 0;
}

.left_navigation h2 {
  margin-top: 2px;
}

a {
  color: #585858;
  text-decoration: none;
}

.accordion .box_content {
  background-color: #F3F3F3;
}

.box_content table {
  margin-bottom: 6px;
  border-spacing: 0;
}

.box_content {
  padding-top: 6px;
  padding-left: 6px;
  padding-right: 6px;
  padding-bottom: 0;
}

.link_with_tag {
  background-image: url(arrow.gif);
  background-position: 0 50%;
  background-repeat: no-repeat;
  color: #585858;
  font-weight: bold;
  padding-left: 11px;
}

.link_with_tag_active {
  margin-left: 5px;
  color: black;
}

#mainspace {
  float: left;
  height: 100px;
  width: 22px;
}

#maincontent {
  float: left;
  margin-bottom: 0;
  padding-top: 3px;
  position: relative;
  text-align: left;
  width: 778px;
}

/*
#maincontent h2{
*/
.content_header, #maincontent > h2 {
  margin-bottom: 5px;
  margin-top: 0;
  font-size: 20px;
}

/*
#maincontent table{
    border-spacing:0;
}*/

.clearer {
  clear: both;
  height: 1px;
}

#footer {
  background-color: #F3F3F3;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  text-align: left;
  width: 1000px;
}

#footer div {
  padding: 10px;
  line-height: 1.6;
}

img {
  border: 0 none;
  vertical-align: middle;
}

/* TABS */
.tab_advanced {
  width: 150px;
  text-align: left;
  float: right;
}

.tab_advanced #dhtmlgoodies_q1 h2 {
  margin-bottom: 0;
}

.tab_advanced #advanced_tab {
  width: 100%;
}

.tab_advanced #advanced_tab table {
  margin: 0 0 0 5px;
  width: 100%;
}

/*
.tab_advanced table{
    margin-left: 6px;
}
*/
.tab_advanced .ui-accordion-header {
  margin-top: 0 !important;
}

.tab_advanced.services {
  width: 160px;
}

.tab_advanced.services table {
  margin-left: 0;
}

.collapse {
  border-collapse: collapse;
}

.tab_advanced.big {
  width: 250px;
}

.box_right {
  position: absolute;
  right: 0;
}

.relative {
  position: relative;
}

.debbug_query {
  background-color: #D0D0D0;
  font-family: Courier New, Courier;
  margin-left: 10px;
}

/* NConf::HTML markup */
pre {
  margin: 0;
  padding: 0;
}

.table_content pre {
  white-space: normal;
}

.table_content {
  background-color: #F3F3F3;
  margin-left: 20px;
  margin-bottom: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-collapse: separate;
  border-spacing: 4px 0;

}

.table_content td, .align_top {
  vertical-align: top;
}

.table_checks {
  border-collapse: separate;
  border-spacing: 15px 2px;
}

/* OVERVIEW */
.overview_head {
  margin: 20px 0 0 0;
}

.overview_head h3 {
  vertical-align: top;
}

.overview_head img {
  vertical-align: middle;
}

.overview_head td {
  height: 26px;
}

.overview_quantity a {
  text-decoration: underline;
}

.overview_quantity {
  text-align: right;
  vertical-align: bottom;
}

.overview-add {
  margin: 10px 0;
}

.overview-add a {
  line-height: 18px;
}

.overview-add a img {
  vertical-align: bottom;
}

/* GLOBAL */

fieldset {
  margin-top: 10px;
}

.center {
  text-align: center;
}

.middle {
  vertical-align: middle;
}

/* space for loading image */
.loading {
  height: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.desc {
}

.pointer {
  cursor: pointer;
}

.bold {
  font-weight: bold;
}

.notBold {
  font-weight: normal;
}

thead th {
  text-align: left;
  font-weight: bold;
}

/* inheritance table */
.previously_applied {
  cursor: default;
}

.accordion_content {
  padding: 0 0 0 22px;
}

.accordion_content table tr td:first-child, .accordion_content table thead th:first-child {
  padding-left: 2px;
}

.accordion_header_right {
  position: absolute;
  right: 10px;
}

/* gray out disabled input fields
 * same as jquery style definition ".ui-state-disabled"
 * this is needed because the browsers one will not work with our overrides on the jquery UI styles
 */
input[disabled], select[disabled], textarea[disabled] {
  opacity: .35;
  filter: Alpha(Opacity = 35);
  background-image: none;
}

/* new page title element */
.title > img {
  margin-right: 10px;
}

.title {
  border-bottom: 1px solid #CCC;
  margin-bottom: 10px;
}

.page_action_title {
  font-weight: normal;
}

.item_name {
  font-weight: bold;
  font-style: normal;
}

.search {
  margin-top: 10px;
}

#checkbox_selectall {
  margin-right: 3px;
}

.checkbox-small {
  width: 12px;
  height: 12px;
  border-style: none;
}

/* ADVANCED SERVICES HOST OVERVIEW */
#advanced-service-direct {
  padding-top: 30px;
}