{# This is a snippet, include it from somewhere else to get single field in a bootstrap friendly way#}
{# Usage: {% include "boostrap_field.html" with field=my_field %} #}

{% load i18n %}

{% if field.label %}
<!-- Field {{ field.label }} -->
<div class="control-group{% if field.errors %} error{% endif %}{% if field.required %} required{% endif %}{% if field.hide  %} hide{% endif %}">
    <label class="control-label" for="{{ field.name }}">
        {{ field.label }}
    </label>
    <div class="controls" id="{{ field.name }}_field">
        {{ field }}
        {% for err in field.errors %}
            <p class="help-inline error">{{ err }}</p>
        {% endfor %}
        {% if field.help_text %}
            <label class="help-block">{{ field.help_text }}</label>
        {% endif %}

    </div>
</div>
{% else %}<h1>{% trans "ERROR! You tried to include nonexisting field" %}</h1>
{% endif %}
