{% extends "edit_object.html" %}

{% load i18n %}

{% block title %}{{  block.super }}{% endblock %}

{% block header %}{{ block.super }} {% endblock %}

{% block footer %}{{ block.super }}{% endblock %}

{% block sidebar %}{{ block.super }}{% endblock %}

{% block content %}
    {% if my_object %}
        <!-- wrapper for scrollable items -->
        <ul class="nav nav-tabs" id="objecttab">
            <li><a href="#general" data-toggle="tab">{% trans "General" %}</a></li>
            <li><a href="#members" data-toggle="tab">{% trans "Members" %}</a></li>
            <li><a href="#memberof" data-toggle="tab">{% trans "Member Of" %}</a></li>
            <li><a href="#advanced" data-toggle="tab">{% trans "Advanced" %}</a></li>
        </ul>
        <form class="form-horizontal" action="#" method="POST">
            {% csrf_token %}
            <div class="tab-content">


                <div class="tab-pane" id="general">
                    <fieldset>
                        {% include "bootstrap_field.html" with field=form.contactgroup_name %}
                        {% include "bootstrap_field.html" with field=form.alias %}
                    </fieldset>

                    <div class="form-actions">
                        <button class="btn btn-primary" type="submit">{% trans "Save changes" %}</button>
                    </div>
                </div>

                <div class="tab-pane" id="memberof">
                    <fieldset>
                        <!-- Display All Contactgroups if this is that kind of an object -->
                        <div class="effective_memberof">
                            <fieldset id="id_effective_memberof" class="attribute_{{object_type}}">
                                {% blocktrans with name=my_object.contactgroup_name %}
				Following is a list of all contactgroups that <i>{{ name }}</i> is a member of.
                                Notifications sent to these groups will also go to {{ name }}.
				{% endblocktrans %}
                                <p></p>
                                {% if effective_memberof %}
                                    <p>
                                        {% for group in effective_memberof %}
                                            <label><a href="{% url "adagios.objectbrowser.views.edit_object" group.id %}">{{group.contactgroup_name}}</a></label>
                                        {% endfor %}
                                    </p>
                                {% endif %}
                            </fieldset>
                        </div>

                    </fieldset>

                    <div class="form-actions">
                        <button class="btn btn-primary" type="submit">{% trans "Save changes" %}</button>
                    </div>
                </div>


                <div class="tab-pane" id="members">
                    <fieldset>
                        {% include "bootstrap_field.html" with field=form.members %}
                        {% include "bootstrap_field.html" with field=form.contactgroup_members %}
                    </fieldset>

                    <div class="effective_contacts">
                        <fieldset id="id_effective_contacts" class="attribute_{{object_type}}">
                            <legend>Effective Members of this group</legend>
                            {% trans 'Group membership can be defined in multiple ways, for example by editing the contact and editing the "contactgroups" attribute. For your convenience, here is a list of all contacts for this contactgroup.' %}
                            <p></p>
                            {% if effective_contacts %}
                                <p>
                                    {% for i in effective_contacts %}
                                        <label><a href="{% url "adagios.objectbrowser.views.edit_object" i.id %}">{{i.contact_name}}</a></label>
                                    {% endfor %}
                                </p>
                            {% endif %}
                        </fieldset>
                    </div>

                    <div class="form-actions">
                        <button class="btn btn-primary" type="submit">{% trans "Save changes" %}</button>
                    </div>
                </div>
        </form>
        <div class="tab-pane" id="advanced">
            <!-- All Attributes -->
            <h2>All Attributes</h2>
            <form action="{% url "objectbrowser.views.advanced_edit" my_object.id %}" method="post" class="form-horizontal">{% csrf_token %}
                {% include "bootstrap_fields.html" with fields=advanced_form %}
                <div class="form-actions">
                    <button class="btn btn-primary" type="submit">{% trans "Submit" %}</button>
                </div>
            </form>
        </div>
        </div>



    {% else %}
        <p>{% trans "Object not found" %} </p>
    {% endif %}


{% endblock content %}
