{% extends "base_objectbrowser.html" %}
{% load i18n %}

{% block title %}{% trans "Missing Plugins" %}{% endblock %}
{% block smallheader %}{% endblock %}
{% block largeheader %}{% trans "Missing Plugins" %}{% endblock %}

{% block content %}


	<h3 id="missing_plugins">{% blocktrans with length=plugins|length %}Missing plugins ({{ missing_length}}){% endblocktrans %}</h3>
	{% if missing_plugins %}
	<table class="table">
        <tr>
            <th>{% trans "check_command" %}</th>
            <th>{% trans "Plugin" %}</th>
        </tr>
        {% for check_command, command_line in missing_plugins %}
            <tr>
                <td>{{ check_command }} </td>
                <td> {{ command_line }}</td>
            </tr>
        {% endfor %}
	</table>
	{% endif %}

	<h3 id="existing_plugins">{% blocktrans with length=plugins|length %}Existing plugins ({{ existing_length}}){% endblocktrans %}</h3>
	{% if existing_plugins %}
        <table class="table">
            <tr>
                <th>{% trans "check_command" %}</th>
                <th>{% trans "Plugin" %}</th>
            </tr>
            {% for check_command, command_line in existing_plugins %}
        	    <tr>
                    <td>{{ check_command }} </td>
                    <td> {{ command_line }}</td>
                </tr>
	        {% endfor %}
	    </table>
	{% endif %}



{% endblock %}

{% block sidebar %}
    <h5>{% trans "Jump to" %}</h5>
    <ul class="nav nav-list">
        <li><a href="#missing_plugins">{% trans "Missing Plugins" %}</a></li>
        <li><a href="#existing_plugins">{% trans "Existing Plugins" %}</a></li>
    </ul>
{% endblock %}
