


<h1><a name="about_pnp" id="about_pnp">About PNP</a></h1>
<div class="level1">

</div>
<!-- SECTION "About PNP" [1-26] -->
<h2><a name="system_requirements" id="system_requirements">System requirements</a></h2>
<div class="level2">

<p>

PNP mandatory requires valid performance data of nagios plugins.
</p>

<p>
So what is this performance data?
</p>

<p>
The output of a nagios plugin up to nagios 2.x is limited to one line. When the plugin produces performance data, it is divided into two parts. The pipe symbol (“|”) is used as a delimiter.
</p>

<p>
<strong>Example check_icmp :</strong>

</p>
<pre class="code"> OK - 127.0.0.1: rta 2.687ms, lost 0% | rta=2.687ms;3000.000;5000.000;0; pl=0%;80;100;;</pre>

<p>

resulting in the text on the left side of the pipe symbol

</p>
<pre class="code"> OK - 127.0.0.1: rta 2.687ms, lost 0%</pre>

<p>

and the performance data

</p>
<pre class="code">  rta=2.687ms;3000.000;5000.000;0; pl=0%;80;100;;</pre>

<p>

Performance data is designed for automatic processing. The format is specified within the <a href="https://www.monitoring-plugins.org/doc/guidelines.html#AEN200" class="urlextern" title="https://www.monitoring-plugins.org/doc/guidelines.html#AEN200"  rel="nofollow">Developer Guidelines</a> (you&#039;ll find an excerpt <a href="/pnp-0.6/perfdata_format" class="wikilink1" title="pnp-0.6:perfdata_format">here</a>) but should be exemplified here nonetheless:

</p>
<pre class="code">  rta=2.687ms;3000.000;5000.000;0;
   |    |  |    |         |     | |
   |----|--|----|---------|-----|-|----- * label 
        |--|----|---------|-----|-|----- * current value
           |----|---------|-----|-|----- unit ( UOM = UNIT of Measurement ) 
                |---------|-----|-|----- warning threshold
                          |-----|-|----- critical threshold 
                                |-|----- minimum value 
                                  |----- maximum value
                                  </pre>

<p>
Value marked with * are mandatory. All other values are optional.
</p>

<p>
Several data series are separated by blanks. The actual data must not contains any blanks. If the label contains blanks, it has to be surrounded by single quotes.
</p>

</div>
<!-- SECTION "System requirements" [27-1693] -->
<h2><a name="required_software" id="required_software">Required Software</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <acronym title="Practical Extraction and Report Language">Perl</acronym> &gt;= 5.x without additional modules</div>
</li>
<li class="level1"><div class="li"> RRDtool &gt;= 1.x, better 1.2 but not compulsory<br/>
Attention: installing RRDtool without a packet manager might lead to missing dejavu fonts. If you see graphs without text then this may be the cause.</div>
</li>
<li class="level1"><div class="li"> <acronym title="Hypertext Preprocessor">PHP</acronym> &gt;= 5.1.6 for the Webfrontend based on <a href="http://www.kohanaphp.com" class="urlextern" title="http://www.kohanaphp.com"  rel="nofollow">Kohana</a></div>
</li>
<li class="level1"><div class="li"> Nagios &gt;= 2.x or Icinga </div>
</li>
<li class="level1"><div class="li"> Kohana needs the module “mod_rewrite” to be enabled. For details please have a look at the documentation of your web-server specific to your distribution.</div>
</li>
</ul>

</div>
<!-- SECTION "Required Software" [1694-2240] -->
<h2><a name="license" id="license">License</a></h2>
<div class="level2">

<p>

PNP is licensed under <a href="http://www.gnu.org/licenses/gpl-2.0.txt" class="urlextern" title="http://www.gnu.org/licenses/gpl-2.0.txt"  rel="nofollow">GPL 2</a>
</p>

</div>
<!-- SECTION "License" [2241-2335] -->
<h2><a name="download" id="download">Download</a></h2>
<div class="level2">

<p>

Development of PNP is organized using <a href="http://sourceforge.net/projects/pnp4nagios" class="urlextern" title="http://sourceforge.net/projects/pnp4nagios"  rel="nofollow">Sourceforge.Net</a>. PNP is registered under “PNP4nagios”.
</p>

<p>
The current stable version of 0.6.x can be found in the download area: <a href="http://sourceforge.net/project/showfiles.php?group_id=191615" class="urlextern" title="http://sourceforge.net/project/showfiles.php?group_id=191615"  rel="nofollow">Sourceforge Download</a>
</p>

<p>
Starting with PNP 0.6.x the source code repository was switched from SVN to GIT.
</p>

<p>
The current development can be viewed anytime at <a href="https://github.com/lingej/pnp4nagios" class="urlextern" title="https://github.com/lingej/pnp4nagios"  rel="nofollow">https://github.com/lingej/pnp4nagios</a>. Clicking on <a href="http://docs.pnp4nagios.org/_media/dwnld/pnp4nagios-head.tar.gz" class="urlextern" title="http://docs.pnp4nagios.org/_media/dwnld/pnp4nagios-head.tar.gz"  rel="nofollow"> pnp4nagios-head.tar.gz</a> will download an archive containing the latest version.
<br/>

</p>

</div>
<!-- SECTION "Download" [2336-2991] -->
<h2><a name="support" id="support">Support</a></h2>
<div class="level2">

<p>

PRIOR to support questions please make sure that you have verified certain things described under <a href="/pnp-0.6/verify" class="wikilink1" title="pnp-0.6:verify">verify your installation</a>.<br/>
<br/>

</p>

<p>
The developers and helpers are present on a separate board at <a href="http://www.monitoring-portal.org" class="urlextern" title="http://www.monitoring-portal.org"  rel="nofollow">http://www.monitoring-portal.org</a> and will be informed about new postings in the PNP-section. Postings in english will be answered as well.<br/>

After registering as a user <strong>please fill in the profile regarding operating system and PNP version used. Please mention if you used a package or compiled the sources.</strong>
Please mark successfully solved threads by adding ”[solved]” to the title as it helps other users to find a solution for their problem.
</p>

<p>
The mailing lists on Sourceforge can be used to request support (and are limited to english):
</p>

<p>
<a href="https://lists.sourceforge.net/lists/listinfo/pnp4nagios-users" class="urlextern" title="https://lists.sourceforge.net/lists/listinfo/pnp4nagios-users"  rel="nofollow">pnp4nagios-users</a>: users list for general questions regarding configuration. Please state your operating system and PNP version
</p>

<p>
<a href="https://lists.sourceforge.net/lists/listinfo/pnp4nagios-devel" class="urlextern" title="https://lists.sourceforge.net/lists/listinfo/pnp4nagios-devel"  rel="nofollow">pnp4nagios-devel</a>: devel list for suggestions and error reports. Please state your operating system and PNP version
</p>

<p>
<a href="https://lists.sourceforge.net/lists/listinfo/pnp4nagios-checkins" class="urlextern" title="https://lists.sourceforge.net/lists/listinfo/pnp4nagios-checkins"  rel="nofollow">pnp4nagios-checkins</a>: the checkin list automatically contains changes to the SVN repository
</p>

</div>
<!-- SECTION "Support" [2992-4302] -->
<h2><a name="storage" id="storage">Storage</a></h2>
<div class="level2">

<p>

Performance data will be stored in Round Robin Databases using <a href="http://www.rrdtool.org" class="urlextern" title="http://www.rrdtool.org"  rel="nofollow">RRDtool</a>. That means that after some time the oldest data will be dropped at the “end” and it will be replaced by new values “at the beginning”.
</p>

<p>
Various intervals provide for different resolutions. Using the defaults allows to store the data with a resolution of one minute for the last two days, five minutes resolution for ten days, 30 minutes resolution for 90 days and 6 hours resolution for four years. The increasing interval causes averaging of the data which leads to smaller max values. This not an error of PNP.
</p>

<p>
Using this storage format the size of the files will stay the same over time. Per datasource you will need approx. 400 KB.
</p>

</div>
<!-- SECTION "Storage" [4303-5059] -->
<h2><a name="statistics_and_links_to_sourceforge" id="statistics_and_links_to_sourceforge">Statistics and links to Sourceforge</a></h2>
<div class="level2">
<ul class="rss"><li><div class="li"><em>An error occurred while fetching this feed: </em><a href="http://sourceforge.net/export/rss2_projsummary.php?group_id=191615" class="urlextern" title="http://sourceforge.net/export/rss2_projsummary.php?group_id=191615"  rel="nofollow">http://sourceforge.net/export/rss2_projsummary.php?group_id=191615</a></div></li></ul>
<p>

<a href="/pnp-0.6/start" class="wikilink1" title="pnp-0.6:start">back to contents</a> | <a href="/pnp-0.6/modes" class="wikilink1" title="pnp-0.6:modes">PNP modes</a>

</p>

</div>
<!-- SECTION "Statistics and links to Sourceforge" [5060-] -->