


<h2><a name="pnp_06x_downloads" id="pnp_06x_downloads">PNP 0.6.x Downloads</a></h2>
<div class="level2">

</div>
<!-- SECTION "PNP 0.6.x Downloads" [1-37] -->
<h3><a name="current_stable_pnp_version" id="current_stable_pnp_version">Current stable PNP Version</a></h3>
<div class="level3">

<p>

Changes can be tracked on <a href="http://pnp4nagios.git.sourceforge.net/git/gitweb.cgi?p=pnp4nagios/pnp4nagios" class="urlextern" title="http://pnp4nagios.git.sourceforge.net/git/gitweb.cgi?p=pnp4nagios/pnp4nagios"  rel="nofollow">pnp4nagios.git.sourceforge.net</a>
</p>

<p>
The current Version is <a href="https://sourceforge.net/projects/pnp4nagios/files/latest" class="urlextern" title="https://sourceforge.net/projects/pnp4nagios/files/latest"  rel="nofollow"> pnp4nagios-0.6.25.tar.gz</a>
</p>

</div>
<!-- SECTION "Current stable PNP Version" [38-326] -->
<h3><a name="latest_devel_version" id="latest_devel_version">Latest Devel Version</a></h3>
<div class="level3">

<p>

<a href="http://docs.pnp4nagios.org/_media/dwnld/pnp4nagios-head.tar.gz" class="urlextern" title="http://docs.pnp4nagios.org/_media/dwnld/pnp4nagios-head.tar.gz"  rel="nofollow"> pnp4nagios-head.tar.gz</a>
</p>

<p>
This is allways the latest GIT HEAD Version
</p>
<hr />

<p>

Last Update: Mon Aug 21 17:49:39 CEST 2017
</p>

</div>
<!-- SECTION "Latest Devel Version" [327-550] -->
<h2><a name="changelog" id="changelog">ChangeLog</a></h2>
<div class="level2">

<p>

<strong>pnp-0.6.?? ??/??/2015</strong>
</p>

<p>
<strong>pnp-0.6.26 08/21/2017</strong>
</p>
<ul>
<li class="level1"><div class="li"> Bugfix: Use complete option arguments for compatibility with rrdtool 1.6.0 (sbraz)</div>
</li>
<li class="level1"><div class="li"> Bugfix: Zoom on a special template not possbile (stinnux)</div>
</li>
<li class="level1"><div class="li"> Update: Update for FPDF (1.81) and FPDI (1.6.1) (Jan T. Bein )</div>
</li>
<li class="level1"><div class="li"> Bugfix: address behaviour of rrdtool1.5+ tp not export timestamp by default </div>
</li>
<li class="level1"><div class="li"> Feature: Template for icinga2&#039;s built-in icinga check (Tontonitch)</div>
</li>
<li class="level1"><div class="li"> Bugfix: fix non well formed numeric value encountered (sni)</div>
</li>
</ul>

<p>

<strong>pnp-0.6.25 01/03/2015</strong>
</p>
<ul>
<li class="level1"><div class="li"> Update:  FPDF Update to Version 1.7</div>
</li>
<li class="level1"><div class="li"> Bugfix:  Default source fixed by AWiddersheim</div>
</li>
<li class="level1"><div class="li"> Bugfix:  Fixed urlencoding of Host- and Servicenames by Andreas Doehler</div>
</li>
<li class="level1"><div class="li"> Bugfix:  Fixed Timeranges by AWiddersheim</div>
</li>
</ul>

<p>

<strong>pnp-0.6.24 07/30/2014</strong>
</p>
<ul>
<li class="level1"><div class="li"> Bugfix:  Fixed some more XSS issues</div>
</li>
<li class="level1"><div class="li"> Bugfix:  Fixed <acronym title="Hypertext Preprocessor">PHP</acronym> issue while running on <acronym title="Hypertext Preprocessor">PHP</acronym> 5.6 ( Reported by Sven Nierlein )</div>
</li>
</ul>

<p>

<strong>pnp-0.6.22 06/04/2014</strong>
</p>
<ul>
<li class="level1"><div class="li"> Bugfix:  Fixed livestatus socket parsing ( Pekka Panula )</div>
</li>
<li class="level1"><div class="li"> Bugfix:  Update check_mssql_health.php ( Miriam Zenk )</div>
</li>
<li class="level1"><div class="li"> Feature: Add “version=tiny” to got get a stripped down version of graph ( Ricardo Bartels )</div>
</li>
<li class="level1"><div class="li"> feature: Add STDIN Mode to process_perfdata.pl ( Robert Steininger )</div>
</li>
<li class="level1"><div class="li"> Bugfix:  XSS issue fixed by Mikael Falkvidd. This issue was detected by Peter &Ouml;sterberg at Hexbit AB in a security assessment of op5 Monitor 6.3 on assignment by op5 AB. </div>
</li>
</ul>

<p>

<strong>pnp-0.6.21 03/24/2013</strong>
</p>
<ul>
<li class="level1"><div class="li"> Feature: Helper functions rrd::alerter and rrd:alerter_gr both supports treshold detection (Martin Schirrmacher)</div>
</li>
<li class="level1"><div class="li"> Update:  jQuery Mobile update to 1.3.0 ( was broken in 0.6.20 ) </div>
</li>
</ul>

<p>

<strong>pnp-0.6.20 03/03/2013</strong>
</p>
<ul>
<li class="level1"><div class="li"> Feature: Support check_mk Multisite Cookie Auth ( Lars Michelsen )</div>
</li>
<li class="level1"><div class="li"> Feature: Allow RRD unknown values ( Simon Meggle )</div>
</li>
<li class="level1"><div class="li"> feature: Interactive delete mode added to check_rrds.pl ( Simon Meggle ) </div>
</li>
<li class="level1"><div class="li"> Bugfix:  Allow multiple gearman servers ( Craig Barraclough )</div>
</li>
<li class="level1"><div class="li"> Bugfix:  Fixed Graph Search ( Stefan Triep )</div>
</li>
<li class="level1"><div class="li"> Update:  jQuery update to 1.8.1 </div>
</li>
<li class="level1"><div class="li"> Update:  jQueryUI update to 1.8.23</div>
</li>
</ul>

<p>

<strong>pnp-0.6.19 09/01/2012</strong>
</p>
<ul>
<li class="level1"><div class="li"> Feature: Parameter “width” added to popup controller ( Andreas Doehler ) </div>
</li>
<li class="level1"><div class="li"> Fix:     simplify/improve apache rules ( Christoph Anton Mitterer )</div>
</li>
<li class="level1"><div class="li"> Fix:     Check for missing <acronym title="Hypertext Preprocessor">PHP</acronym> GD functions </div>
</li>
<li class="level1"><div class="li"> Bugfix:  socketDOMAIN changed to AF_INET while using livstatus tcp socket ( Rene Koch )</div>
</li>
</ul>

<p>

<strong>pnp-0.6.18 06/28/2012</strong>
</p>
<ul>
<li class="level1"><div class="li"> Bugfix:  Fixed STORAGE_TYPE and CUSTOM_TEMPLATE vars used in custom templates</div>
</li>
<li class="level1"><div class="li"> Bugfix:  Blank screen on <acronym title="Hypertext Preprocessor">PHP</acronym> 5.4 fixed</div>
</li>
<li class="level1"><div class="li"> Feature: Allow multiple gearman job servers</div>
</li>
<li class="level1"><div class="li"> Feature: New helper function rrd::debug()</div>
</li>
<li class="level1"><div class="li"> Feature: New templates check_jmx4perl_*.php</div>
</li>
</ul>

<p>

<strong>pnp-0.6.17 03/25/2012</strong>
</p>
<ul>
<li class="level1"><div class="li"> Bugfix:  Fixed rrd_convert.pl while running with --dry-run</div>
</li>
<li class="level1"><div class="li"> Bugfix:  logging.c include missing header files ( Lars Vogdt )       </div>
</li>
<li class="level1"><div class="li"> Bugfix:  Check if pnp4nagios/etc/rra.cfg is readable</div>
</li>
<li class="level1"><div class="li"> Bugfix:  rrd_convert.pl use <acronym title="Extensible Markup Language">XML</acronym> tag TEMPLATE instead of CHECKCOMMAND to selects RRDs ( Sven Velt )</div>
</li>
<li class="level1"><div class="li"> Feature: npcdmod.o increase perfdata buffer and log discarded perfdata ( Birger Schmidt )</div>
</li>
<li class="level1"><div class="li"> Feature: rrd_modify.pl to change number of data sources of an RRD file</div>
</li>
<li class="level1"><div class="li"> Feature: New template check_apachestatus_auto.php</div>
</li>
<li class="level1"><div class="li"> Feature: Implement etc/config.d to place config snippets ( Lars Michelsen )</div>
</li>
</ul>

<p>

<strong>pnp-0.6.16 11/21/2011</strong>
</p>
<ul>
<li class="level1"><div class="li"> Bugfix:  Fixed single quoted check_multi labels (Reported by Matthias Flacke)</div>
</li>
<li class="level1"><div class="li"> Bugfix:  Append missing slash to perfdata_spool_dir ( Reported by Juergen-Michael Radtke ) </div>
</li>
<li class="level1"><div class="li"> Bugfix:  Fixed jQuery-ui multisite theme</div>
</li>
<li class="level1"><div class="li"> Feature: <acronym title="Portable Document Format">PDF</acronym> margins are now adjustable via config.php ( Thomas Witzenrath )</div>
</li>
<li class="level1"><div class="li"> Feature: Support for <acronym title="Portable Document Format">PDF</acronym> size &#039;letter&#039; added ( Robert Becht )</div>
</li>
</ul>

<p>

<strong>pnp-0.6.15 09/15/2011</strong>
</p>
<ul>
<li class="level1"><div class="li"> Bugfix:  Fixed Overview link (reported by Stefan Triep)</div>
</li>
<li class="level1"><div class="li"> Bugfix:  Fixed zoom popup (reported by Rudolf Labuschagne)</div>
</li>
<li class="level1"><div class="li"> Bugfix:  Fixed double urlencode() (reported by Mathias Kettner)</div>
</li>
<li class="level1"><div class="li"> Feature: “Clear basket” button added (suggested by Stefan Triep) </div>
</li>
<li class="level1"><div class="li"> Feature: New helper function “rrd::alerter_gr()” ( committed by Stefan Trip )</div>
</li>
</ul>

<p>

<strong>pnp-0.6.14 08/05/2011</strong>
</p>
<ul>
<li class="level1"><div class="li"> Feature: Webinterface for mobile devices based on jQuery Mobile <br/>
( <a href="http://jquerymobile.com/" class="urlextern" title="http://jquerymobile.com/"  rel="nofollow">http://jquerymobile.com/</a> )</div>
</li>
<li class="level1"><div class="li"> Feature: Zoom based on jQuery plugin imgAreaSelect <br/>
( <a href="http://odyniec.net/projects/imgareaselect/" class="urlextern" title="http://odyniec.net/projects/imgareaselect/"  rel="nofollow">http://odyniec.net/projects/imgareaselect/</a> )</div>
</li>
<li class="level1"><div class="li"> Feature: New template check_mssql_health.php</div>
</li>
<li class="level1"><div class="li"> Bugfix:  Fixed popups to work under nginx ( Joram Agten )</div>
</li>
<li class="level1"><div class="li"> Bugfix:  Helper rrd::vdef() fixed </div>
</li>
<li class="level1"><div class="li"> Update:  jQuery update to 1.6.2</div>
</li>
<li class="level1"><div class="li"> Update:  jQuery-ui update to 1.8.14</div>
</li>
</ul>

<p>

<strong>pnp-0.6.13 05/19/2011</strong>
</p>
<ul>
<li class="level1"><div class="li"> Feature: New option --ignore-hosts added to check_pnp_rrds.pl ( by Jochen Bern )</div>
</li>
<li class="level1"><div class="li"> Feature: New options zgraph_width and zgraph_height in config.php ( Mike Liebsch )</div>
</li>
<li class="level1"><div class="li"> Bugfix:  rrd_convert.pl: parse_xml_filename() regex fix</div>
</li>
<li class="level1"><div class="li"> Info:    Version used by OMD-0.48 <a href="http://omdistro.org" class="urlextern" title="http://omdistro.org"  rel="nofollow">OMD</a></div>
</li>
</ul>

<p>

<strong>pnp-0.6.12 04/22/2011</strong>
</p>
<ul>
<li class="level1"><div class="li"> Feature: mod_gearman support added</div>
</li>
<li class="level1"><div class="li"> Feature: rrd_convert.pl is now able to convert all RRDs from RRD_STORAGE_TYPE=SINGLE to RRD_STORAGE_TYPE=MULTIPLE</div>
</li>
<li class="level1"><div class="li"> Feature: New template check_gearman.php</div>
</li>
<li class="level1"><div class="li"> Feature: Install process_perfdata.cfg and npcd.cfg by default</div>
</li>
<li class="level1"><div class="li"> Bugfix:  rrd_convert.pl is now able to parse xml dumps created by rrdtool 1.4.x  </div>
</li>
<li class="level1"><div class="li"> Bugfix:  process_perfdata.pl default timeout value set to 15 seconds</div>
</li>
</ul>

<p>

<strong>pnp-0.6.11 01/15/2011</strong>
</p>
<ul>
<li class="level1"><div class="li"> Bugfix: urldecoding fixed </div>
</li>
<li class="level1"><div class="li"> Bugfix: Zoom in/out is working again ( Reported by Thorben Soehl )</div>
</li>
<li class="level1"><div class="li"> Featue: npcd.cfg -  New option perfdata_file_processing_interval used by npcdmod</div>
</li>
<li class="level1"><div class="li"> Info: Version used by OMD-0.46 <a href="http://omdistro.org" class="urlextern" title="http://omdistro.org"  rel="nofollow">OMD</a></div>
</li>
</ul>

<p>

<strong>pnp-0.6.10 12/15/2010</strong>

</p>
<ul>
<li class="level1"><div class="li"> Feature: Add RRDTool Option --only-graph if graph height is below 32px to create thumbnails </div>
</li>
<li class="level1"><div class="li"> Feature: RRDTool Option --width and --height is now allowed in templates</div>
</li>
<li class="level1"><div class="li"> Feature: RRDTool DS Type for UOM of “c” changed from COUNTER to DERIVE   </div>
</li>
<li class="level1"><div class="li"> Feature: Pass query string from special controller to image controller ( Matthew Garrett ) </div>
</li>
<li class="level1"><div class="li"> Feature: Authorisation against <a href="http://mathias-kettner.de/checkmk_livestatus.html" class="urlextern" title="http://mathias-kettner.de/checkmk_livestatus.html"  rel="nofollow">mk_livestatus</a> <acronym title="Application Programming Interface">API</acronym> added</div>
</li>
<li class="level1"><div class="li"> Feature: Sample nginx webserver config added ( by evax@users.sourceforge.net )</div>
</li>
<li class="level1"><div class="li"> Feature: Kohana backport to support <acronym title="Hypertext Preprocessor">PHP</acronym> 5.1.6 ( Kudos to Andreas Ericsson )</div>
</li>
<li class="level1"><div class="li"> Bugfix: Sort list of special templates</div>
</li>
<li class="level1"><div class="li"> Bugfix: Urlencode hostname and service description  ( Reported by Yannick ) </div>
</li>
<li class="level1"><div class="li"> Bugfix: corrected warning/critical thresholds in ticker/alerter functions</div>
</li>
</ul>

<p>

<strong>pnp-0.6.7 09/27/2010</strong>

</p>
<ul>
<li class="level1"><div class="li"> Bugfix: Page config parser fix (Beau Gunderson) </div>
</li>
<li class="level1"><div class="li"> Bugfix: Zoom window size fixed (Report by Rudolf Labuschagne) </div>
</li>
<li class="level1"><div class="li"> Bugfix: Fixed undefined offset while using &#039;ds_name&#039; in templates (Reported by Vladimir Bilik)</div>
</li>
<li class="level1"><div class="li"> Bugfix: Npcdmod respects process_perf_data option used in hosts and services definitions ( Reported by Wolfgang Barth )</div>
</li>
<li class="level1"><div class="li"> Template: New Template check_nagiostats.php used with check_nagiostats written by Jochen Bern </div>
</li>
</ul>

<p>

<strong>pnp-0.6.6 08/07/2010</strong>

</p>
<ul>
<li class="level1"><div class="li"> Bugfix: Fixed max amount of graphs per template </div>
</li>
<li class="level1"><div class="li"> Bugfix: Autodetect PNP base <acronym title="Uniform Resource Locator">URL</acronym></div>
</li>
<li class="level1"><div class="li"> Bugfix: Too short npcdmod perfdata_template to take perfdata + overhead, increased +1024byte</div>
</li>
<li class="level1"><div class="li"> Bugfix: Ignore files in var/perfdata and check for empty directories</div>
</li>
<li class="level1"><div class="li"> Bugfix: Reducing memory usage while parsing page config (Laurent Freval)</div>
</li>
</ul>

<p>

<strong>pnp-0.6.5 07/09/2010</strong>

</p>
<ul>
<li class="level1"><div class="li"> Feature: Special Templates are back <a href="/pnp-0.6/tpl_special" class="wikilink1" title="pnp-0.6:tpl_special">tpl_special</a></div>
</li>
<li class="level1"><div class="li"> Feature: New rrdtool helper functions makes template design easier <a href="/pnp-0.6/tpl_helper" class="wikilink1" title="pnp-0.6:tpl_helper">tpl_helper</a></div>
</li>
<li class="level1"><div class="li"> Feature: config.php → &#039;recursive_template_search&#039; is enabled by default</div>
</li>
<li class="level1"><div class="li"> Feature: config.php → &#039;template_dirs&#039; is now an array of directorys to search for PNP templates</div>
</li>
</ul>

<p>

<strong>pnp-0.6.4 06/03/2010</strong>

</p>
<ul>
<li class="level1"><div class="li"> Update: jQuery Update to 1.4.2</div>
</li>
<li class="level1"><div class="li"> Update: jQuery-ui Update to 1.8</div>
</li>
<li class="level1"><div class="li"> Feature: New configure Option --with-base-url</div>
</li>
<li class="level1"><div class="li"> Template: New template check_ntp_time.php (Mathias Kettner)</div>
</li>
<li class="level1"><div class="li"> Feature: New i18n files for fr_FR (Yannig Parre)</div>
</li>
<li class="level1"><div class="li"> Feature: New jQuery Theme &#039;multisite&#039;</div>
</li>
</ul>

<p>

<strong>pnp-0.6.3 03/16/2010</strong>

</p>
<ul>
<li class="level1"><div class="li"> Feature: New helper script libexec/rrd_convert.pl → <a href="/pnp-0.6/rrd_convert" class="wikilink1" title="pnp-0.6:rrd_convert">rrd_convert</a></div>
</li>
<li class="level1"><div class="li"> Bugfix: Ignore old <acronym title="Extensible Markup Language">XML</acronym> files while building the service list</div>
</li>
<li class="level1"><div class="li"> Template: New template check_hpasm.php</div>
</li>
<li class="level1"><div class="li"> Bugfix: Installer now checks for json_decode()</div>
</li>
<li class="level1"><div class="li"> Workaround: Allow “trailing unfilled semicolons”. Workaround for nsclient++</div>
</li>
<li class="level1"><div class="li"> Template: Updates for check_openmanage.php, check_hp_bladecenter.php and check_dell_baldecenter.php ( Trond Hasle Amundsen )”</div>
</li>
</ul>

<p>

<strong>pnp-0.6.2 12/23/2009</strong>

</p>
<ul>
<li class="level1"><div class="li"> Feature: <acronym title="Extensible Markup Language">XML</acronym>_WRITE_DELAY option added to process_perfdata.cfg as suggested by Mathias Kettner</div>
</li>
<li class="level1"><div class="li"> Feature: New template integer.php </div>
</li>
<li class="level1"><div class="li"> Update: FPDI update to 1.3.1</div>
</li>
<li class="level1"><div class="li"> Feature: PNP will now work with <a href="http://http://www.lighttpd.net" class="urlextern" title="http://http://www.lighttpd.net"  rel="nofollow">lighttpd</a> and php-cgi</div>
</li>
<li class="level1"><div class="li"> Template: check_mk-ps.perf.php added ( by Mathias Kettner )</div>
</li>
<li class="level1"><div class="li"> Feature: PNP will now work without mod_rewrite → <a href="/pnp-0.6/webfe" class="wikilink1" title="pnp-0.6:webfe">webfe</a> </div>
</li>
<li class="level1"><div class="li"> Bugfix: Wrong pdf link used on site &#039;pages&#039; and &#039;basket&#039;</div>
</li>
<li class="level1"><div class="li"> Bugfix: Incorrect group permissions on spool directory</div>
</li>
</ul>

<p>

<strong>pnp-0.6.1 11/22/2009</strong>

</p>
<ul>
<li class="level1"><div class="li"> Feature: RRD heartbeat per check_command → <a href="/pnp-0.6/tpl_custom" class="wikilink1" title="pnp-0.6:tpl_custom">tpl_custom</a> </div>
</li>
<li class="level1"><div class="li"> Feature: New config.php option pdf_graph_opt </div>
</li>
<li class="level1"><div class="li"> Feature: Recognize the &#039;background_pdf&#039; option in page definitions → <a href="/pnp-0.6/pages" class="wikilink1" title="pnp-0.6:pages">pages</a></div>
</li>
<li class="level1"><div class="li"> Feature: Recognize the &#039;source&#039; option in page definitions → <a href="/pnp-0.6/pages" class="wikilink1" title="pnp-0.6:pages">pages</a></div>
</li>
<li class="level1"><div class="li"> Feature: Array $TIMERANGE now available for templates → <a href="/pnp-0.6/timeranges" class="wikilink1" title="pnp-0.6:timeranges">timeranges</a></div>
</li>
<li class="level1"><div class="li"> Bugfix:  ./configure --sysconfdir no longer ignored</div>
</li>
<li class="level1"><div class="li"> Feature: Store internal runtime statistics on a per minute base </div>
</li>
<li class="level1"><div class="li"> Feature: Added two widgets views/widget_menu.php and views/widget_graph.php </div>
</li>
</ul>

<p>

<strong>pnp-0.6.0 10/30/2009</strong>

</p>
<ul>
<li class="level1"><div class="li"> Webfrontend based on <a href="http://www.kohanaphp.com" class="urlextern" title="http://www.kohanaphp.com"  rel="nofollow">Kohana</a></div>
</li>
<li class="level1"><div class="li"> Webfrontend based on <a href="http://jqueryui.com/themeroller/" class="urlextern" title="http://jqueryui.com/themeroller/"  rel="nofollow">jQuery Themes</a></div>
</li>
<li class="level1"><div class="li"> Javascript-functions using <a href="http://jquery.com/" class="urlextern" title="http://jquery.com/"  rel="nofollow">jQuery</a> plugins  </div>
</li>
<li class="level1"><div class="li"> process_perfdata.pl will be able to use one RRD database per datasource</div>
</li>
<li class="level1"><div class="li"> improved installer. Specification of directory layouts using --with-layout</div>
</li>
<li class="level1"><div class="li"> RRDtool errors are now displayed as images. no more missing images</div>
</li>
<li class="level1"><div class="li"> PNP templates cannot overwrite internal variables anymore</div>
</li>
<li class="level1"><div class="li"> PNP templates of version 0.4.x can still be used</div>
</li>
<li class="level1"><div class="li"> <acronym title="Portable Document Format">PDF</acronym> functions recoded</div>
</li>
<li class="level1"><div class="li"> Template default.php optimized</div>
</li>
<li class="level1"><div class="li"> Export from RRD databases into <acronym title="Extensible Markup Language">XML</acronym>, CSV and JSON format using the RRDtool “xport” function</div>
</li>
<li class="level1"><div class="li"> Page functions recoded</div>
</li>
<li class="level1"><div class="li"> Error pages links to online <acronym title="Frequently Asked Questions">FAQ</acronym></div>
</li>
<li class="level1"><div class="li"> Mouseover Popup in Nagios frontend via jQuery.clueTip plugin</div>
</li>
<li class="level1"><div class="li"> Full support of rrdcached</div>
</li>
</ul>

</div>
<!-- SECTION "ChangeLog" [551-] -->