


<h2><a name="new_in_pnp_06x" id="new_in_pnp_06x">New in PNP 0.6.x</a></h2>
<div class="level2">

<p>
<a href="/_detail/pnp-0.6/gallery/pnp-preview-05-08-2009.png?id=pnp-0.6%3Anew-features" class="media" title="pnp-0.6:gallery:pnp-preview-05-08-2009.png"><img src="/_media/pnp-0.6/gallery/pnp-preview-05-08-2009.png?w=200" class="mediaright" align="right" title="PNP 0.6.x Preview " alt="PNP 0.6.x Preview " width="200" /></a>
</p>

<p>
The work on the new version 0.6.x is in full progress.
</p>

<p>
Starting with version 0.6.x we switch from subversion to GIT. The <a href="http://pnp4nagios.git.sourceforge.net" class="urlextern" title="http://pnp4nagios.git.sourceforge.net"  rel="nofollow">sourcecode</a> is already available on sourceforge.
</p>

<p>

<strong>Functions implemented already</strong>
</p>
<ul>
<li class="level1"><div class="li"> Webfrontend based on <a href="http://www.kohanaphp.com" class="urlextern" title="http://www.kohanaphp.com"  rel="nofollow">Kohana</a></div>
</li>
<li class="level1"><div class="li"> Webfrontend based on <a href="http://jqueryui.com/themeroller/" class="urlextern" title="http://jqueryui.com/themeroller/"  rel="nofollow">jQuery Themes</a></div>
</li>
<li class="level1"><div class="li"> Javascript-functions using <a href="http://jquery.com/" class="urlextern" title="http://jquery.com/"  rel="nofollow">jQuery</a> plugins  </div>
</li>
<li class="level1"><div class="li"> process_perfdata.pl will be able to use one RRD database per datasource</div>
</li>
<li class="level1"><div class="li"> improved installer. Specification of directory layouts using --with-layout</div>
</li>
<li class="level1"><div class="li"> RRDtool errors are now displayed as images. no more missing images</div>
</li>
<li class="level1"><div class="li"> PNP templates cannot overwrite internal variables anymore</div>
</li>
<li class="level1"><div class="li"> PNP templates of version 0.4.x can still be used</div>
</li>
<li class="level1"><div class="li"> <acronym title="Portable Document Format">PDF</acronym> functions recoded</div>
</li>
<li class="level1"><div class="li"> Template default.php optimized</div>
</li>
<li class="level1"><div class="li"> Export from RRD databases into <acronym title="Extensible Markup Language">XML</acronym>, CSV and JSON format using the RRDtool “xport” function</div>
</li>
<li class="level1"><div class="li"> Page functions recoded</div>
</li>
<li class="level1"><div class="li"> Error pages links to online <a href="http://docs.pnp4nagios.org/faq" class="urlextern" title="http://docs.pnp4nagios.org/faq"  rel="nofollow">FAQ</a></div>
</li>
<li class="level1"><div class="li"> Mouseover Popup in Nagios frontend via jQuery.clueTip plugin</div>
</li>
<li class="level1"><div class="li"> Full support of rrdcached</div>
</li>
</ul>

<p>
<a href="/pnp-0.6/start" class="wikilink1" title="pnp-0.6:start">back to contents</a> | <a href="/pnp-0.6/about#system_requirements" class="wikilink1" title="pnp-0.6:about">system requirements</a>

</p>

</div>
