


<h1><a name="documentation" id="documentation">Documentation</a></h1>
<div class="level1">
<div class="box red centered" style="width: 99%; ">
  <b class='xtop'><b class='xb1'></b><b class='xb2'></b><b class='xb3'></b><b class='xb4'></b></b>
  <div class='xbox'>
<div class='box_content'>PNP4Nagios Broker Module npcdmod.o is not compatible with Nagios Core 4.x</div>
  </div>
  <b class='xbottom'><b class='xb4'></b><b class='xb3'></b><b class='xb2'></b><b class='xb1'></b></b>
</div>

<p>
<a href="/_detail/pnp-0.6/gallery/pnp-preview-05-08-2009.png?id=pnp-0.6%3Astart" class="media" title="pnp-0.6:gallery:pnp-preview-05-08-2009.png"><img src="/_media/pnp-0.6/gallery/pnp-preview-05-08-2009.png?w=215" class="mediaright" align="right" title="Theme &quot;smoothness&quot;" alt="Theme &quot;smoothness&quot;" width="215" /></a>
</p>

<p>
PNP is an addon to Nagios which analyzes performance data provided by plugins and stores them automatically into RRD-databases (Round Robin Databases, see <a href="http://www.rrdtool.org" class="urlextern" title="http://www.rrdtool.org"  rel="nofollow">RRD Tool</a>).
</p>

<p>
During development of PNP we set value on easy installation and little maintenance while running it. An administrator should do other things than configure graphing tools.
</p>

<p>
To achieve this task we focused on using standards. PNP only processes performance data built according to the <a href="http://nagiosplug.sourceforge.net/developer-guidelines.html" class="urlextern" title="http://nagiosplug.sourceforge.net/developer-guidelines.html"  rel="nofollow">Developer Guidelines</a> for nagios plugins. With this limitation we want to honour the work of <a href="http://nagiosplugins.org" class="urlextern" title="http://nagiosplugins.org"  rel="nofollow">Nagios Plugin Developers</a> who stick to the guidelines.
</p>

<p>
For all of those who are still curious the following documentation is made which should help to ease the access to PNP.
</p>

<p>
<a href="/pnp-0.6/doc_complete" class="wikilink1" title="pnp-0.6:doc_complete">complete documentation on &quot;one&quot; page</a>
</p>

</div>
<!-- SECTION "Documentation" [1-1099] -->
<h2><a name="documentation1" id="documentation1">Documentation</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>About PNP</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="/pnp-0.6/new-features" class="wikilink1" title="pnp-0.6:new-features">New features</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/about#system_requirements" class="wikilink1" title="pnp-0.6:about">System requirements</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/about#license" class="wikilink1" title="pnp-0.6:about">License</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/about#download" class="wikilink1" title="pnp-0.6:about">Download</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/about#support" class="wikilink1" title="pnp-0.6:about">Support</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/about#storage" class="wikilink1" title="pnp-0.6:about">Storage</a></div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>Release Notes</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="/pnp-0.6/dwnld" class="wikilink1" title="pnp-0.6:dwnld">Download</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/dwnld#changelog" class="wikilink1" title="pnp-0.6:dwnld">Changelog</a></div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>Upgrade</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="/pnp-0.6/upgrade" class="wikilink1" title="pnp-0.6:upgrade">Upgrade from 0.4.x to 0.6.x</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/migration" class="wikilink1" title="pnp-0.6:migration">Migrate to new hardware/OS</a></div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>Which mode is the right one ?</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="/pnp-0.6/modes" class="wikilink1" title="pnp-0.6:modes">Synchronous mode</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/modes#bulk_mode" class="wikilink1" title="pnp-0.6:modes">Bulk mode</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/modes#bulk_mode_with_npcd" class="wikilink1" title="pnp-0.6:modes">Bulk mode with NPCD</a> </div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/modes#bulk_mode_with_npcd_and_npcdmod" class="wikilink1" title="pnp-0.6:modes">Bulk Mode with NPCD and npcdmod</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/modes#gearman_mode" class="wikilink1" title="pnp-0.6:modes">Gearman mode</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Installation</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="/pnp-0.6/install" class="wikilink1" title="pnp-0.6:install">Make and more</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/install#update" class="wikilink1" title="pnp-0.6:install">Update</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/install#the_components" class="wikilink1" title="pnp-0.6:install">The components</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Configuration</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="/pnp-0.6/config" class="wikilink1" title="pnp-0.6:config">Synchronous mode</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/config#bulk_mode" class="wikilink1" title="pnp-0.6:config">Bulk mode</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/config#bulk_mode_with_npcd" class="wikilink1" title="pnp-0.6:config">Bulk mode with NPCD</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/config#bulk_mode_with_npcd_and_npcdmod" class="wikilink1" title="pnp-0.6:config">Bulk Mode with NPCD and npcdmod</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/config#gearman_mode" class="wikilink1" title="pnp-0.6:config">Gearman mode</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>The first test / troubleshooting</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="/pnp-0.6/verify" class="wikilink1" title="pnp-0.6:verify">checking the functionality</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/verify_pnp_config" class="wikilink1" title="pnp-0.6:verify_pnp_config">verify_pnp_config helper script</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Web Frontend</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="/pnp-0.6/webfe" class="wikilink1" title="pnp-0.6:webfe">Nagios and PNP</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/webfe" class="wikilink1" title="pnp-0.6:webfe">Action Url</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/webfe_cfg" class="wikilink1" title="pnp-0.6:webfe_cfg">Config Options</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/timeranges" class="wikilink1" title="pnp-0.6:timeranges">Timeranges</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/pages" class="wikilink1" title="pnp-0.6:pages">Pages</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/xport" class="wikilink1" title="pnp-0.6:xport">Data export</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>PNP Templates</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="/pnp-0.6/tpl" class="wikilink1" title="pnp-0.6:tpl">What are templates ?</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/tpl" class="wikilink1" title="pnp-0.6:tpl">Which template is used when?</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/tpl" class="wikilink1" title="pnp-0.6:tpl">Creating own templates</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/tpl_custom" class="wikilink1" title="pnp-0.6:tpl_custom">Custom templates</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/tpl_special" class="wikilink1" title="pnp-0.6:tpl_special">Special templates (new in 0.6.5)</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/tpl_helper" class="wikilink1" title="pnp-0.6:tpl_helper">Helper functions (new in 0.6.5)</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/tpl_helper_pnp" class="wikilink1" title="pnp-0.6:tpl_helper_pnp">Helper functions, part II (new in 0.6.10)</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Advanced Features</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="/pnp-0.6/advanced" class="wikilink1" title="pnp-0.6:advanced">PNP in distributed environments</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/advanced" class="wikilink1" title="pnp-0.6:advanced">check_multi support</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/rrdcached" class="wikilink1" title="pnp-0.6:rrdcached">rrdcached support</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/rrd_convert" class="wikilink1" title="pnp-0.6:rrd_convert">migrating RRD files for use with RRD_STORAGE_TYPE = MULTIPLE</a>   </div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>NPCD</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="/pnp-0.6/npcd" class="wikilink1" title="pnp-0.6:npcd">NPCD Details</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Appendix</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="/pnp-0.6/wrapper" class="wikilink1" title="pnp-0.6:wrapper">wrapper script</a></div>
</li>
<li class="level2"><div class="li"> <a href="/pnp-0.6/perfdata_format" class="wikilink1" title="pnp-0.6:perfdata_format">performance data format</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Helpers (unsupported)</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="/pnp-0.6/ndo2pnp" class="wikilink1" title="pnp-0.6:ndo2pnp">NDO to PNP</a></div>
</li>
</ul>
</li>
</ul>

</div>
<!-- SECTION "Documentation" [1100-] -->