


<h2><a name="neues_in_pnp_06x" id="neues_in_pnp_06x">Neues in PNP 0.6.x</a></h2>
<div class="level2">

<p>
<a href="/_detail/pnp-0.6/gallery/pnp-preview-05-08-2009.png?id=de%3Apnp-0.6%3Anew-features" class="media" title="pnp-0.6:gallery:pnp-preview-05-08-2009.png"><img src="/_media/pnp-0.6/gallery/pnp-preview-05-08-2009.png?w=200" class="mediaright" align="right" title="PNP 0.6.x Preview " alt="PNP 0.6.x Preview " width="200" /></a>
</p>

<p>
Die Arbeit an der Version 0.6.x ist in vollem Gange. 
</p>

<p>
Mit Version 0.6.x steigen wir von Subversion auf GIT um. Der Sourcecode ist bereits auf Sourceforge erh&auml;ltlich.
</p>

<p>
<a href="http://pnp4nagios.git.sourceforge.net" class="urlextern" title="http://pnp4nagios.git.sourceforge.net"  rel="nofollow">http://pnp4nagios.git.sourceforge.net</a>
</p>

<p>

<strong>Bisher umgesetzte Funktionen:</strong>

</p>
<ul>
<li class="level1"><div class="li"> Webfrontend basiert auf <a href="http://www.kohanaphp.com" class="urlextern" title="http://www.kohanaphp.com"  rel="nofollow">Kohana</a></div>
</li>
<li class="level1"><div class="li"> Webfrontend basiert auf <a href="http://jqueryui.com/themeroller/" class="urlextern" title="http://jqueryui.com/themeroller/"  rel="nofollow">jQuery Themes</a></div>
</li>
<li class="level1"><div class="li"> Javascript-Funktionen &uuml;ber <a href="http://jquery.com/" class="urlextern" title="http://jquery.com/"  rel="nofollow">jQuery</a> Plugins  </div>
</li>
<li class="level1"><div class="li"> process_perfdata.pl wird in der Lage sein, pro Datenreihe eine eigene RRD-Datenbank zu verwenden.</div>
</li>
<li class="level1"><div class="li"> Installer weiter verbessert. Angabe von Directory-Layouts &uuml;ber --with-layout</div>
</li>
<li class="level1"><div class="li"> RRDtool-Fehler werden als Bild dargestellt. Keine fehlenden Bilder mehr.</div>
</li>
<li class="level1"><div class="li"> PNP-Templates k&ouml;nnen keine internen Variablen mehr &uuml;berschreiben.</div>
</li>
<li class="level1"><div class="li"> PNP-Templates der Version 0.4.x k&ouml;nnen weiter verwendet werden.</div>
</li>
<li class="level1"><div class="li"> <acronym title="Portable Document Format">PDF</acronym>-Funktionen neu umgesetzt.</div>
</li>
<li class="level1"><div class="li"> Template default.php optimiert.</div>
</li>
<li class="level1"><div class="li"> Export aus den RRD-Datenbanken im <acronym title="Extensible Markup Language">XML</acronym>,CSV und JSON Format &uuml;ber die RRDtool “xport” Funktion.</div>
</li>
<li class="level1"><div class="li"> Page-Funktionen neu umgesetzt.</div>
</li>
<li class="level1"><div class="li"> Fehlerseiten verweisen auf online <a href="http://docs.pnp4nagios.org/de/faq" class="urlextern" title="http://docs.pnp4nagios.org/de/faq"  rel="nofollow">FAQ-Artikel</a>.</div>
</li>
<li class="level1"><div class="li"> Mouseover Popup im Nagios-Frontend &uuml;ber jQuery.clueTip Plugin</div>
</li>
<li class="level1"><div class="li"> Volle Unterst&uuml;tzung des rrdcached.</div>
</li>
</ul>

<p>

<a href="/de/pnp-0.6/start" class="wikilink1" title="de:pnp-0.6:start">zur&uuml;ck zur &Uuml;bersicht</a> | <a href="/de/pnp-0.6/about#anforderungen" class="wikilink1" title="de:pnp-0.6:about">Anforderungen</a>

</p>

</div>
