<table class="inline">
	<tr class="row0">
		<th class="col0">2.6. Performance-Daten</th>
	</tr>
	<tr class="row1">
		
	</tr>
</table>

<p>

&#039;Bezeichnung&#039;=Wert[UOM];[warn];[crit];[min];[max]
</p>

<p>
Anmerkungen:

</p>
<ol>
<li class="level1"><div class="li"> Leerzeichen trennen Listen von Bezeichnung/Werte-Paaren</div>
</li>
<li class="level1"><div class="li"> Bezeichnungen k&ouml;nnen beliebige Zeichen enthalten</div>
</li>
<li class="level1"><div class="li"> die Bezeichnung muss in Apostrophe eingeschlossen sein, wenn diese Gleichheitszeichen (<code>=</code>), Apostroph (<code></code>&#039;) oder Leerzeichen (<code> </code>) enth&auml;lt, ansonsten sind die Apostrophe optional</div>
</li>
<li class="level1"><div class="li"> die L&auml;nge der Bezeichnung ist beliebig, aber idealerweise sind die ersten 19 Zeichen eindeutig (aufgrund einer Beschr&auml;nkung in RRD). Bitte beachten Sie, dass es eine L&auml;ngenbegrenzung bei der Menge von Daten gibt, die von NRPE an Nagios geliefert werden kann</div>
</li>
<li class="level1"><div class="li"> um ein Apostroph darzustellen, nutzen Sie zwei einzelne Apostrophe</div>
</li>
<li class="level1"><div class="li"> <em>warn</em>, <em>crit</em>, <em>min</em> und/oder <em>max</em> k&ouml;nnen leer sein (z.B. wenn der Schwellwert nicht definiert ist oder wenn min oder max nicht zutreffen). Nachfolgende, nicht gef&uuml;llte Semikola k&ouml;nnen entfallen</div>
</li>
<li class="level1"><div class="li"> <em>min</em> und <em>max</em> sind nicht erforderlich, wenn UOM = %</div>
</li>
<li class="level1"><div class="li"> <em>Wert</em>, <em>min</em> und <em>max</em> sind aus der Klasse [-0-9.] (Ziffern, Minuszeichen und Dezimalpunkt). Alle m&uuml;ssen das gleiche UOM benutzen</div>
</li>
<li class="level1"><div class="li"> <em>warn</em> und <em>crit</em> sind im “Range”-Format (siehe Abschnitt 2.5 der Original-Dokumentation). Alle m&uuml;ssen das gleiche UOM benutzen.</div>
</li>
<li class="level1"><div class="li"> UOM (unit of measurement, Maßeinheit) ist eins von:</div>
<ul>
<li class="level3"><div class="li"> keine Einheit angegeben - angenommen wird eine Zahl (int oder float) von Dingen (z.B. Benutzer, Prozesse, Load)</div>
</li>
<li class="level3"><div class="li"> s - Sekunden (auch us, ms)</div>
</li>
<li class="level3"><div class="li"> % - Prozent</div>
</li>
<li class="level3"><div class="li"> B - Bytes (auch KB, <acronym title="Megabyte">MB</acronym>, TB; <acronym title="Gigabyte">GB</acronym>?)</div>
</li>
<li class="level3"><div class="li"> c - ein fortlaufender Z&auml;hler (z.B. Bytes, die &uuml;ber ein Interface &uuml;bertragen werden)</div>
</li>
</ul>
</li>
</ol>

<p>

Es bleibt Drittanbietern &uuml;berlassen, aus den Performance-Daten Graphen zu erzeugen.|
</p>

<p>
Quelle: <a href="https://www.monitoring-plugins.org/doc/guidelines.html#AEN200" class="urlextern" title="https://www.monitoring-plugins.org/doc/guidelines.html#AEN200"  rel="nofollow">https://www.monitoring-plugins.org/doc/guidelines.html#AEN200</a>

</p>
