


<h1><a name="dokumentation" id="dokumentation">Dokumentation</a></h1>
<div class="level1">
<div class="box red centered" style="width: 99%; ">
  <b class='xtop'><b class='xb1'></b><b class='xb2'></b><b class='xb3'></b><b class='xb4'></b></b>
  <div class='xbox'>
<div class='box_content'>PNP4Nagios Broker Module npcdmod.o ist nicht kompatibel mit Nagios Core 4.x</div>
  </div>
  <b class='xbottom'><b class='xb4'></b><b class='xb3'></b><b class='xb2'></b><b class='xb1'></b></b>
</div>

<p>

<a href="/_detail/pnp-0.6/gallery/pnp-preview-05-08-2009.png?id=de%3Apnp-0.6%3Astart" class="media" title="pnp-0.6:gallery:pnp-preview-05-08-2009.png"><img src="/_media/pnp-0.6/gallery/pnp-preview-05-08-2009.png?w=215" class="mediaright" align="right" title="Theme &quot;smoothness&quot;" alt="Theme &quot;smoothness&quot;" width="215" /></a>
</p>

<p>
PNP ist ein Addon f&uuml;r Nagios, das es erm&ouml;glicht, die von Nagios Plugins gelieferten Performancedaten zu analysieren und automatisch in RRD Datenbanken zu speichern.
</p>

<p>

W&auml;hrend der Entwicklung von PNP haben wir Wert auf eine einfache Installation und auf wenig Aufwand im laufenden Betrieb gelegt. Ein Administrator hat besseres zu tun als Graphing Tools zu konfigurieren.
</p>

<p>
Um diese Aufgabe zu erf&uuml;llen, setzen wir bewusst auf Standards. PNP verarbeitet nur Performancedaten, die sich strikt an die <a href="http://nagiosplug.sourceforge.net/developer-guidelines.html" class="urlextern" title="http://nagiosplug.sourceforge.net/developer-guidelines.html"  rel="nofollow">Developer Guidelines</a> f&uuml;r Nagios Plugins halten. Mit dieser Einschr&auml;nkung wollen wir bewusst die Arbeit der <a href="http://nagiosplugins.org" class="urlextern" title="http://nagiosplugins.org"  rel="nofollow">Nagios Plugin Developer</a> honorieren, die sich f&uuml;r die Einhaltung der Richtlinien einsetzen. 
</p>

<p>
F&uuml;r alle, die nun noch neugierig sind, steht die folgende Dokumentation bereit, um den Einstieg in PNP zu erleichtern.
</p>

<p>
<a href="/de/pnp-0.6/doc_complete" class="wikilink1" title="de:pnp-0.6:doc_complete">komplette Dokumentation auf &quot;einer&quot; Seite</a>
</p>

</div>
<!-- SECTION "Dokumentation" [1-1185] -->
<h2><a name="dokumentation1" id="dokumentation1">Dokumentation</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>&Uuml;ber PNP</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/new-features" class="wikilink1" title="de:pnp-0.6:new-features">Neue Funktionen in PNP 0.6.x</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/about#anforderungen" class="wikilink1" title="de:pnp-0.6:about">Anforderungen</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/about#lizenz" class="wikilink1" title="de:pnp-0.6:about">Lizenz</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/about#download" class="wikilink1" title="de:pnp-0.6:about">Download</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/about#support" class="wikilink1" title="de:pnp-0.6:about">Support</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/about#datenhaltung" class="wikilink1" title="de:pnp-0.6:about">Speicherung</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Release Notes (en)</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="/pnp-0.6/dwnld" class="wikilink1" title="pnp-0.6:dwnld">Changelog</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Upgrade</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/upgrade" class="wikilink1" title="de:pnp-0.6:upgrade">Upgrade von 0.4.x auf 0.6.x</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Welcher Modus ist f&uuml;r mich richtig ?</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/modes" class="wikilink1" title="de:pnp-0.6:modes">Synchronous Mode</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/modes#bulk_mode" class="wikilink1" title="de:pnp-0.6:modes">Bulk Mode</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/modes#bulk_mode_mit_npcd" class="wikilink1" title="de:pnp-0.6:modes">Bulk Mode mit NPCD</a> </div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/modes#bulk_mode_mit_npcdmod" class="wikilink1" title="de:pnp-0.6:modes">Bulk Mode mit npcdmod</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/modes#gearman_mode" class="wikilink1" title="de:pnp-0.6:modes">Gearman Mode</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Die Installation</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/install" class="wikilink1" title="de:pnp-0.6:install">Make und Co</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/install#update" class="wikilink1" title="de:pnp-0.6:install">Update</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/install#die_komponenten" class="wikilink1" title="de:pnp-0.6:install">Die Komponenten</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Konfiguration</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/config" class="wikilink1" title="de:pnp-0.6:config">Synchronous Mode</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/config#bulk_mode" class="wikilink1" title="de:pnp-0.6:config">Bulk Mode</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/config#bulk_mode_with_npcd" class="wikilink1" title="de:pnp-0.6:config">Bulk Mode mit NPCD</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/config#bulk_mode_with_npcd_und_npcdmod" class="wikilink1" title="de:pnp-0.6:config">Bulk Mode mit npcdmod</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/config#gearman_mode" class="wikilink1" title="de:pnp-0.6:config">Gearman Mode</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Der erste Test / Troubleshooting</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/verify" class="wikilink1" title="de:pnp-0.6:verify">Funktion pr&uuml;fen</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/verify_pnp_config" class="wikilink1" title="de:pnp-0.6:verify_pnp_config">Pr&uuml;f-Script</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Das Web Frontend</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/webfe" class="wikilink1" title="de:pnp-0.6:webfe">Nagios und PNP</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/webfe" class="wikilink1" title="de:pnp-0.6:webfe">action_url</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/webfe_cfg" class="wikilink1" title="de:pnp-0.6:webfe_cfg">Konfigurationsoptionen</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/mobile" class="wikilink1" title="de:pnp-0.6:mobile">Mobile UI (neu in 0.6.14)</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/timeranges" class="wikilink1" title="de:pnp-0.6:timeranges">Timeranges</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/pages" class="wikilink1" title="de:pnp-0.6:pages">Pages</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/xport" class="wikilink1" title="de:pnp-0.6:xport">Datenexport</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/widgets" class="wikilink1" title="de:pnp-0.6:widgets">Widgets</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>PNP Templates</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/tpl" class="wikilink1" title="de:pnp-0.6:tpl">Was sind Templates ?</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/tpl" class="wikilink1" title="de:pnp-0.6:tpl">Wann wird welches Template verwendet?</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/tpl" class="wikilink1" title="de:pnp-0.6:tpl">Eigene Templates erstellen</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/tpl_custom" class="wikilink1" title="de:pnp-0.6:tpl_custom">Custom Templates</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/tpl_special" class="wikilink1" title="de:pnp-0.6:tpl_special">Special Templates(neu in 0.6.5)</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/tpl_helper" class="wikilink1" title="de:pnp-0.6:tpl_helper">Helper Functions (neu in 0.6.5)</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/tpl_helper_pnp" class="wikilink1" title="de:pnp-0.6:tpl_helper_pnp">Helper Functions, Teil II (neu in 0.6.10)</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Advanced Features</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/advanced" class="wikilink1" title="de:pnp-0.6:advanced">PNP in verteilten Umgebungen</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/advanced" class="wikilink1" title="de:pnp-0.6:advanced">check_multi Unterst&uuml;tzung</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/rrdcached" class="wikilink1" title="de:pnp-0.6:rrdcached">rrdcached Unterst&uuml;tzung</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/rrd_convert" class="wikilink1" title="de:pnp-0.6:rrd_convert">Migrieren von RRD Files f&uuml;r RRD_STORAGE_TYPE = MULTIPLE</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>NPCD</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/npcd" class="wikilink1" title="de:pnp-0.6:npcd">NPCD Details</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Anhang</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="http://docs.pnp4nagios.org/de/faq" class="urlextern" title="http://docs.pnp4nagios.org/de/faq"  rel="nofollow">FAQ</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/wrapper" class="wikilink1" title="de:pnp-0.6:wrapper">wrapper-Script</a></div>
</li>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/perfdata_format" class="wikilink1" title="de:pnp-0.6:perfdata_format">Format Performance-Daten</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Helferlein  (unsupported)</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="/de/pnp-0.6/ndo2pnp" class="wikilink1" title="de:pnp-0.6:ndo2pnp">NDO to PNP</a></div>
</li>
</ul>
</li>
</ul>

</div>
<!-- SECTION "Dokumentation" [1186-] -->