


<h1><a name="verify_pnp_config" id="verify_pnp_config">verify_pnp_config</a></h1>
<div class="level1">

<p>

Bei Problemen kann das <acronym title="Practical Extraction and Report Language">Perl</acronym>-Script <code>verify_pnp_config</code> von <a href="http://verify.pnp4nagios.org" class="urlextern" title="http://verify.pnp4nagios.org"  rel="nofollow">http://verify.pnp4nagios.org</a> helfen die aktuelle Nagios Konfiguration zu pr&uuml;fen und entsprechend Hinweise zur L&ouml;sung liefern.
</p>

<p>
Bei <a href="/de/pnp-0.6/about#support" class="wikilink1" title="de:pnp-0.6:about">Support Anfragen</a> sollte immer die Ausgabe dieses Scripts mit angegeben werden, da die Entwickler sich so einen besseren &Uuml;berblick &uuml;ber das verwendete System machen k&ouml;nnen.
</p>

<p>
<strong>* ACHTUNG </strong>*: Das Skript unterst&uuml;tzt NUR Nagios 3.x und Icinga 1.x als Monitoring-System.
</p>

<p>
Feedback, Verbesserungsvorschl&auml;ge oder Patches bitte per Mail an support@pnp4nagios.org
</p>

</div>
<!-- SECTION "verify_pnp_config" [1-604] -->
<h2><a name="download" id="download">Download</a></h2>
<div class="level2">

<p>

Das Verify Script ist unter <a href="http://verify.pnp4nagios.org" class="urlextern" title="http://verify.pnp4nagios.org"  rel="nofollow">http://verify.pnp4nagios.org</a> verf&uuml;gbar.
</p>
<pre class="code">
wget http://verify.pnp4nagios.org/verify_pnp_config
</pre>

</div>
<!-- SECTION "Download" [605-765] -->
<h2><a name="test" id="test">Test</a></h2>
<div class="level2">

<p>

Das Verify Script ben&ouml;tigt drei Optionen um die Funktion von PNP4Nagios zu pr&uuml;fen
</p>
<pre class="code">
lenny:~# perl verify_pnp_config

verify_pnp_config -m|--mode=[sync|bulk|bulk+npcd|npcdmod]
                 -c|--config=[path to nagios.cfg]
                 -p|--pnpcfg=[path to PNP config dir]
</pre>

<p>
Die wichtigste Infos ist der zu pr&uuml;fende Modus, welcher mit der Option <code>--mode</code> angegeben wird.<br/>

Weitere Infos &uuml;ber die einzelnen Modi und deren Konfiguration unter <a href="/de/pnp-0.6/modes" class="wikilink1" title="de:pnp-0.6:modes">&quot;Welcher Modus ist f&uuml;r mich richtig ?&quot;</a> und <a href="/de/pnp-0.6/config" class="wikilink1" title="de:pnp-0.6:config">&quot;Konfiguration&quot;</a>
</p>

<p>
Weiterhin ist der Pfad zur Nagios Config Datei (nagios.cfg) &uuml;ber die Option <code>--config</code> zu &uuml;bergeben. 
</p>

<p>
&Uuml;ber <code>--pnpcfg</code> wird der Pfad zum <code>etc</code> Verzeichnis der PNP4Nagios Installation &uuml;bergeben.<br/>

</p>

<p>
Beim Aufruf von <code>perl verify_pnp_config</code> werden die verf&uuml;gbaren Optionen ausgegeben.
</p>
<pre class="code">
lenny:~# perl verify_pnp_config --mode npcdmod --config=/usr/local/nagios/etc/nagios.cfg --pnpcfg=/usr/local/pnp4nagios/etc
[INFO]  ========== Starting Environment Checks ============
[INFO]  My version is: verify_pnp_config-0.6.14-R.31
[INFO]  Reading /usr/local/nagios/etc/nagios.cfg
[OK  ]  Running product is &#039;nagios&#039;
[OK  ]  object_cache_file is defined
[OK  ]  object_cache_file=/usr/local/nagios/var/objects.cache
[INFO]  Reading /usr/local/nagios/var/objects.cache
[OK  ]  resource_file is defined
[OK  ]  resource_file=/usr/local/nagios/etc/resource.cfg
[INFO]  Reading /usr/local/nagios/etc/resource.cfg
[INFO]  Reading /usr/local/pnp4nagios/etc/process_perfdata.cfg
[INFO]  Reading /usr/local/pnp4nagios/etc/pnp4nagios_release
[OK  ]  Found PNP4Nagios version &quot;0.6.14&quot;
[OK  ]  Effective User is &#039;nagios&#039;
[OK  ]  User nagios exists with ID &#039;1000&#039;
[OK  ]  Effective group is &#039;nagios&#039;
[OK  ]  Group nagios exists with ID &#039;1000&#039;
[INFO]  ========== Checking npcdmod Mode Config  ============
[OK  ]  process_performance_data is 1 compared with &#039;/1/&#039;
[OK  ]  event_broker_options is defined
[OK  ]  event_broker_options=-1
[OK  ]  event_broker_option bits 2 and 3 enabled (12)
[OK  ]  broker_module is defined
[OK  ]  broker_module=/usr/local/pnp4nagios/lib/npcdmod.o config_file=/usr/local/pnp4nagios/etc/npcd.cfg
[OK  ]  npcdmod.o config file is /usr/local/pnp4nagios/etc/npcd.cfg
[OK  ]  /usr/local/pnp4nagios/etc/npcd.cfg used by npcdmod.o is readable
[OK  ]  npcd daemon is running
[OK  ]  /usr/local/pnp4nagios/etc/npcd.cfg is used by npcd and readable
[OK  ]  npcd and npcdmod.o are using the same config file (/usr/local/pnp4nagios/etc/npcd.cfg)
[INFO]  Nagios config looks good so far
[INFO]  ========== Checking config values ============
[INFO]  Reading /usr/local/pnp4nagios/etc/npcd.cfg
[OK  ]  Script /usr/local/pnp4nagios/libexec/process_perfdata.pl is executable
[INFO]  ========== Starting global checks ============
[OK  ]  status_file is defined
[OK  ]  status_file=/dev/shm/status.dat
[INFO]  Reading /dev/shm/status.dat
[INFO]  ==== Starting rrdtool checks ====
[OK  ]  RRDTOOL is defined
[OK  ]  RRDTOOL=/usr/bin/rrdtool
[OK  ]  /usr/bin/rrdtool is executable
[OK  ]  RRDtool 1.3.1  Copyright 1997-2008 by Tobias Oetiker &lt;tobi@oetiker.ch&gt;
[OK  ]  USE_RRDs is defined
[OK  ]  USE_RRDs=1
[OK  ]  Perl RRDs modules are loadable
[INFO]  ==== Starting directory checks ====
[OK  ]  RRDPATH is defined
[OK  ]  RRDPATH=/usr/local/pnp4nagios/var/perfdata
[OK  ]  Perfdata directory &#039;/usr/local/pnp4nagios/var/perfdata&#039; exists
[WARN]  62 hosts/services are not providing performance data
[WARN]  &#039;process_perf_data 1&#039; is set for 43 hosts/services which are not providing performance data!
[WARN]  &#039;process_perf_data 0&#039; is set for 27 of your hosts/services
[OK  ]  &#039;process_perf_data 1&#039; is set for 243 of your hosts/services
[INFO]  ==== System sizing ====
[OK  ]  269 hosts/service objects defined
[INFO]  ==== Check statistics ====
[WARN]  Warning: 3, Critical: 0
[WARN]  Checks finished...
</pre>

</div>
<!-- SECTION "Test" [766-4784] -->
<h2><a name="performance_data" id="performance_data">Performance data</a></h2>
<div class="level2">

<p>
Beginnend mit <code>0.6.19-R.37</code> (2013-02-17) akzeptiert das Skript die Option<code>--object</code> (oder <code>-o</code>) gefolgt von einer Zeichenkette, die einen Host und/oder einen Service angibt. F&uuml;r diese/s Objekt(e) werden die Performance-Daten angegeben (falls vorhanden). Die Daten werden von eckigen Klammern begrenzt, gefolgt vom Wert der Direktive <code>process_performance_data</code> (<code>ppd</code>=n).
</p>

<p>
<code>host</code> = Performance-Informationen f&uuml;r den Host <code>host</code> zeigen<br/>

<code>;service</code> = Performance-Informationen f&uuml;r Service <code>service</code> zeigen<br/>

<code>host;service</code> = Performance-Informationen f&uuml;r Service <code>service</code> auf Host <code>host</code> zeigen
</p>

<p>
Die Zeichenketten werden als regul&auml;re Ausdr&uuml;cke angesehen (<acronym title="Practical Extraction and Report Language">Perl</acronym>-Syntax).

</p>

</div>
<!-- SECTION "Performance data" [4785-] -->