
<p>
check_procs ist ein Beispiel f&uuml;r ein Plugin, das keine Performance-Daten ausgibt:
</p>
<pre class="code">./check_procs -a ndo2db -w 1: -c 0:
PROCS OK: 2 processes with args &#039;ndo2db&#039;</pre>

<p>
Mit dem folgenden Wrapper-Script kann das ge&auml;ndert werden
</p>

<p>
<strong>check_procs.sh</strong>

</p>
<pre class="code">#!/bin/bash
LINE=`/usr/local/nagios/libexec/check_procs $*`
RC=$?
COUNT=`echo $LINE | awk &#039;{print $3}&#039;`
PROCS=`expr $COUNT - 1`
LINE=`echo $LINE | sed &quot;s/: $COUNT /: $PROCS /&quot;`
echo $LINE \| procs=$PROCS
exit $RC</pre>

<p>
Nun wird die Zahl zusammen mit einer Bezeichnung ausgegeben.

</p>
<pre class="code">./check_procs.sh -a ndo2db -w 1: -c 0:
PROCS OK: 2 processes with args &#039;ndo2db&#039;| procs=2</pre>
