


<h1><a name="datenexport" id="datenexport">Datenexport</a></h1>
<div class="level1">

<p>

PNP bietet &uuml;ber den <code>xport</code> Controller Zugriff auf die RRD-Daten. Dabei kann das Ausgabeformat gew&auml;hlt werden. Zur Zeit sind die Formate <code>xml</code>, <code>json</code> und <code>csv</code> realisiert.
</p>

<p>
Aufgerufen wird der Controller &uuml;ber die <acronym title="Uniform Resource Locator">URL</acronym>

</p>
<pre class="code">/pnp4nagios/xport/&lt;format&gt;?host=&lt;hostname&gt;&amp;srv=&lt;servicedesc&gt;</pre>

<p>

wobei &lt;format&gt; durch das jeweils gew&uuml;nschte Format zu ersetzen ist.
</p>

<p>
Sie k&ouml;nnen außerdem <code>wget</code> benutzen, um Bilder zu erzeugen und diese in regelm&auml;ßigen Reports einzuf&uuml;gen. Ein Beispiel:
</p>
<pre class="code">wget -O image.png &#039;http://&lt;user&gt;:&lt;pass&gt;@&lt;nagios-server&gt;/pnp4nagios/image?host=&lt;hostname&gt;&amp;srv=&lt;service&gt;&amp;view=2&amp;source=0&#039;</pre>

<p>
<code>view=&lt;n&gt;</code> begrenzt den Graphen auf die Zeitperiode, die in <code>config.php</code> definiert ist<br/>

<code>source=&lt;n&gt;</code> zeigt nur eine Data-Source, wenn mehrere in der RRD-Datei vorhanden sind
</p>

<p>
Anstatt <code>view</code> k&ouml;nnen Sie auch <code>start</code> und/oder <code>end</code> benutzen, um die Zeitspanne anzugeben. Details finden Sie in den <a href="/de/pnp-0.6/timeranges" class="wikilink1" title="de:pnp-0.6:timeranges">&quot;time ranges&quot;</a>.
</p>

<p>
<a href="/de/pnp-0.6/start" class="wikilink1" title="de:pnp-0.6:start">zur&uuml;ck zur &Uuml;bersicht</a> | <a href="/de/pnp-0.6/tpl" class="wikilink1" title="de:pnp-0.6:tpl">Templates</a>

</p>

</div>
